# user-file-service

./: README.md  UserFile.txt  build.gradle  settings.gradle
src/main/java/com/coding/userfileservice/: UserFileServiceApplication.java
src/main/java/com/coding/userfileservice/controller/: UserFile.java
src/main/java/com/coding/userfileservice/model/: UserData.java
src/main/java/com/coding/userfileservice/service/: UserFileService.java
src/test/java/com/coding/userfileservice/: UserFileServiceApplicationTests.java
